SUPABASE_URL=https://ecyvxyboeqdugxtlxbve.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjeXZ4eWJvZXFkdWd4dGx4YnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NzkyNDcsImV4cCI6MjA2NTU1NTI0N30.bIfxJAYCXgjnLyGkGchcteEVdxv7OjKA5iVVdcZCFXI